<html>
<head>
	<meta charset="UTF-8">
	<title>털많은 친구캠페인</title>
<link rel="stylesheet" type="text/css" href="styles/my_style.css">
</head>
<body>
	<div id="clickMe">오늘의 털많은 친구들을 보여주세요</div>
<div id="picframe">
	<img src="pic/parent.jpg" alt="설현이">
</div>
<script src="scripts/jquery-3.2.1.min.js"></script>
<script>
	
	$(document).ready(function(){
		$("#clickMe").click(function(){
			$("img").fadeIn(1000);
			$("#picframe").slideToggle("slow");
		});
	});

</script>
</body>
</html>