<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">
	<title>jquery goes to dom - ville</title>
<style>
	#change_me{
		position:absolute;
		top:100px;
		left:400px;
		font:24px arial;
	}
	#move_up, #move_down,#color,#disappear{padding:5px;}

</style>
<script src="scripts/jquery-3.2.1.min.js">	
</script>
</head>
<body>
	<button id="move_up">move up</button>
	<button id="move_down">move down</button>
	<button id="color">Change color</button>
	<button id="disappear">Disappear/re-appear</button>
	<div id="change_me">Make Me Do Stuff</div>
	<script>
		$(document).ready(function(){
			$("#move_up").click(function(){$("#change_me").animate({top:30},2000);});
			$("#move_down").click(function(){$("#change_me").animate({top:500},2000);});
			$("#color").click(function(){$("#change_me").css("color","purple");});
			$("#disappear").click(function(){$("#change_me").toggle("slow");});
		});
	</script>		
</body>
</html>